[gd_scene load_steps=5 format=3 uid="uid://c5t7y5lj8qr6l"]

[ext_resource type="Script" path="res://scripts/CarMovement.gd" id="1_jvxrh"]
[ext_resource type="Texture2D" uid="uid://cc1v60g46uquc" path="res://assets/2d_race_cars/src/pitstop_car_11.svg" id="2_s7cv4"]
[ext_resource type="AudioStream" uid="uid://cgpll6huljilx" path="res://audio/MotorAudio.mp3" id="3_syvtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpj8k"]
size = Vector2(505, 215)

[node name="Car2" type="CharacterBody2D"]
show_behind_parent = true
top_level = true
scale = Vector2(0.2, 0.2)
collision_layer = 16
collision_mask = 45
script = ExtResource("1_jvxrh")
car_id = "car2"

[node name="car" type="Sprite2D" parent="."]
position = Vector2(65, -100)
rotation = 4.71239
texture = ExtResource("2_s7cv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 2.49999)
shape = SubResource("RectangleShape2D_hpj8k")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(265, 110)
target_position = Vector2(105, -220)

[node name="Motor" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1, 1)
stream = ExtResource("3_syvtg")
volume_db = -20.0
bus = &"Motor"
