[gd_scene load_steps=6 format=3 uid="uid://bt1j304qy5pj5"]

[ext_resource type="Script" path="res://scripts/game_world.gd" id="1_syn2n"]
[ext_resource type="Texture2D" uid="uid://det01epi5bvul" path="res://icon.svg" id="3_3nsrd"]
[ext_resource type="Script" path="res://scripts/gui.gd" id="3_fxbec"]
[ext_resource type="PackedScene" uid="uid://b60l60ii2s0og" path="res://Levels/map1.tscn" id="3_hmj5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sgce"]
size = Vector2(662, 151)

[node name="main" type="Node2D"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_fxbec")

[node name="CanvasLayer" type="CanvasLayer" parent="GUI"]

[node name="VelocityLength" type="Label" parent="GUI/CanvasLayer"]
offset_left = 321.0
offset_top = 83.0
offset_right = 440.0
offset_bottom = 109.0
text = "VelocityLength: 0"

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_syn2n")

[node name="CoinTimer" type="Timer" parent="World"]
wait_time = 2.0

[node name="StartPoint" type="Node2D" parent="World"]
position = Vector2(976, 706)

[node name="map1" parent="World" instance=ExtResource("3_hmj5u")]

[node name="NextLevel" type="Area2D" parent="."]
position = Vector2(2296, -1039)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevel"]
position = Vector2(162, 40.5)
shape = SubResource("RectangleShape2D_0sgce")

[node name="Sprite2D" type="Sprite2D" parent="NextLevel"]
position = Vector2(164.5, 39)
scale = Vector2(5.32031, 1.21875)
texture = ExtResource("3_3nsrd")

[connection signal="timeout" from="World/CoinTimer" to="World" method="_on_timer_finished_spawn_coin"]
[connection signal="body_entered" from="NextLevel" to="World" method="next_level"]
